FROM centos:7

# RUN yum install -y --nogpgcheck epel-release && \
#     yum install -y --nogpgcheck https://repo.saltstack.com/yum/redhat/salt-repo-latest-2.el7.noarch.rpm && \
#     yum update -y && \
#     yum install -y virt-what salt-master nano tree vim-full net-tools git && \
#     yum clean all && \
#     rm -rf /var/cache/yum

RUN yum install -y sudo curl openssl && \
    rpm --import https://repo.saltproject.io/py3/redhat/7/x86_64/3004/SALTSTACK-GPG-KEY.pub && \
    curl -fsSL https://repo.saltproject.io/py3/redhat/7/x86_64/3004.repo | sudo tee /etc/yum.repos.d/salt.repo && \
    yum clean expire-cache  && \
    yum install -y salt-master salt-minion salt-ssh && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    sed -i "s|#auto_accept: False|auto_accept: True|g" /etc/salt/master && \
    systemctl enable --now salt-master && systemctl enable --now salt-minion

ENTRYPOINT ["salt-master", "-l", "debug"]